# weekly-Mgt

./: README.md  pom.xml
src/main/java/com/gerritchang/weeklymgtsys/: WeeklyMgtSysApplication.java
src/main/java/com/gerritchang/weeklymgtsys/login/configuration/: CrosConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/gerritchang/weeklymgtsys/login/controller/: LoginController.java
src/main/resources/: application.properties
src/test/java/com/gerritchang/weeklymgtsys/: WeeklyMgtSysApplicationTests.java
