#system port config
server.port=8080

#spring datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///weeklyMgt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#mybatis package scan config
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location=classpath:config/SqlMapConfig.xml

spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select '1'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#log config
logging.level.com.gerritchang=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -- [%thread] %-5level %logger{50} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -- [%thread] %-5level %logger{50} %msg%n